NEXT_PUBLIC_API_HOST=petascan.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.petascan.io
NEXT_PUBLIC_NETWORK_NAME=Peta chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Peta chain
NEXT_PUBLIC_NETWORK_ID=234
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Peta
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=PETA
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=https://petascan.io
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://visualizer.petascan.io
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=http://res.cloudinary.com/dwzzq7hyf/image/upload/v1701446927/tihx8dkhsb27krvvv18r.png
NEXT_PUBLIC_NETWORK_ICON=http://res.cloudinary.com/dwzzq7hyf/image/upload/v1701446234/je2pbkayzispor92dtzq.svg
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgb(193 26 32) 0%, rgb(254 107 64) 100%),#c73d14
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true
